<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Web1</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /*PC Version*/
        .wrap {
            width: 1000px;
            margin: 0 auto;
        }

        .visual {
            height: 100px;
            background: purple;
        }

        .left {
            float: left;
            height: 100px;
            width: 50%;
            background: skyblue;
        }

        .right {
            float: right;
            height: 100px;
            width: 50%;
            background: orange;
        }

        /*NoteBook Version*/
        @media (min-width: 701px) and (max-width:900px) {
            body {
                padding: 0 20px;
            }

            .wrap {
                width: 100%;
                margin: auto;
            }
        }

        /*Tablet PC*/
        @media (min-width: 501px) and (max-width:700px) {
            .wrap {
                width: 100%;
                margin: auto;
            }

            .left,
            .right {
                height: 200px;
            }
        }

        /*Mobile*/
        @media (min-width:0px) and (max-width:500px) {
            .wrap {
                width: 100%;
                margin: auto;
            }

            .visual {
                height: 300px;
            }

            .left {
                float: none;
                width: 100%;
                height: 300px;
            }

            .right {
                float: none;
                width: 100%;
                height: 300px;
            }
        }
    </style>
</body>

<div class="wrap">
    <div class="visual"></div>
    <div class="left"></div>
    <div class="right"></div>
</div>

</html>